<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/cash"
    android:icon="@drawable/ic_shopping_cart"
    android:iconTint="@color/black"
    app:showAsAction="ifRoom|collapseActionView"
    android:title="@string/search"
    />
    <item android:id="@+id/add_new_item"
        android:title="@string/add_new_item"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_note_add_24"
        app:showAsAction="ifRoom"
        />
</menu>